---
schema: 1
uniqueName: jcode.lang.stylesheet
name: Style Sheet Language Pack
version: 1.0.1
type: language
publisher: jcode
shortDescription: Coloring, completions, snippets, and formatting for CSS, SCSS, SASS, LESS, Stylus, XSL, and DSSSL.
minJCodeVersion: 1.0.0
targetJCodeVersion: 1.0.0
category: Languages
subcategory: Style Sheets
requires:
  sdks: []
  lsps: []
  extensions: []
suggests:
  sdks: []
  lsps: []
  extensions: []
images:
  icon: media/icon.pngmedia/icon.png
  samples: []
  walkthrough: []
entry:
  manifest: extension.yaml
  ui: null
  libs: []
fingerprint: { algo: sha256, value: null }
---

# Style Sheet Language Pack

A JCode language pack for **style sheet** languages, in one extension:
**CSS, SCSS, SASS, LESS, Stylus, XSL,** and **DSSSL**.

Each language gets:

- **Syntax coloring** — properties, values/units, at-rules (`@media`, `@mixin`,
  `@include`…) as annotations, variables, strings, numbers, and comments.
- **As-you-type completions + snippet helpers** — a selector block, a flex-center
  rule, a media query, a SCSS `@mixin`/`@include`, an XSL `<xsl:template>`.
- **Format Document** — the built-in formatter (indent / trim trailing whitespace /
  final newline).

This pack ships **pre-installed** with JCode, so style-sheet files are colored out
of the box. (Plain HTML/XML/SVG/etc. are handled by the **Markup Language Pack**.)
